PORT=5000
MONGO_URI=mongodb+srv://shriinamdar88_db_user:shrirup@cluster0.o1be0nw.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyCK_94snyo5rP1eMuZRNZfjEQAIeMXNrbs
ADMIN_PASSWORD=Shridnya@2026
JWT_SECRET=PortfolioSecretKey12345

# CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME=dn19hommj
CLOUDINARY_API_KEY=937185329971993
CLOUDINARY_API_SECRET=dPISrRqX0zlGMZqsTSpT5ADCq7M